<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Axios CDN LINKED -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
       <h1>Weather App:</h1>
    <form onsubmit="getweather(); return false "><label for="cityName"> Enter your City Name:</label>
        <input type="text" id="cityName" placeholder="City Name" required>
        <button type="submit">click here</button>
    </form>

    <h1 id="result"></h1>



    <script src="./script.js"></script>
</body>

</html>